.left-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  padding-top: 40px;
  padding-left: 46px;
  background: url("../images/bg-sidebar-desktop.svg");
  max-height: 568px;
  border-radius: 6px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 270px;
}

.steps-wrapper {
  display: flex;
  gap: 20px;
}

.number-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid white;
  color: var(--colorn5);
  font-weight: 700;
}

.number-circle.active {
  background-color: var(--color4);
  color: var(--color1);
  border: none;
}

.step-text p {
  text-transform: uppercase;
  color: var(--colorn5);
  font-weight: 500;
  letter-spacing: 0.5px;
}

.step-text :first-child {
  color: var(--colorn1);
  margin-bottom: 2px;
  font-weight: 200;
}

.right-section {
  padding: 20px;
  justify-self: center;
  margin-top: 20px;
  min-width: 480px;
  max-width: 500px;
  position: relative;
}

.right-section > h1 {
  color: var(--color1);
  font-size: 38px;
  margin-bottom: 10px;
}

.right-section > p,
.duration-container p {
  color: var(--colorn1);
}

.duration-container {
  display: flex;
  gap: 10px;
  background-color: var(--colorn3);
  grid-column: 1 / -1;
  padding: 14px;
  align-items: center;
  justify-content: center;
}

.duration-container p.active {
  color: var(--color1);
}

.summary-container {
  margin-top: 40px;
  padding: 30px 22px;
  background-color: var(--colorn3);
  border-radius: 5px;
}

.plan-summary,
.addOns-summary,
.total-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.addOns-summary p {
  margin-top: 20px;
}

.addOns-summary p {
  color: var(--color1);
}

.addOns-summary > :first-child,
.total-price > :first-child {
  color: var(--colorn1);
}

.plan-summary {
  gap: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--colorn2);
}

.primary-bold {
  color: var(--color1);
  font-weight: 500;
}

.change-link {
  margin-top: 4px;
  color: var(--color2);
}

.change-link:hover {
  color: var(--color2);
  cursor: pointer;
  text-decoration: underline;
}

.total-price {
  padding: 0px 22px;
  margin-top: 20px;
}

.total-price :not(:first-child) {
  font-size: 20px;
  font-weight: 500;
  color: var(--color2);
}

.confirm-section {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.confirm-section > img {
  margin-bottom: 30px;
}

@media (max-width: 890px) {
  .right-section {
    padding-bottom: 100px;
  }
}

@media (max-width: 820px) {
  .step-text {
    display: none;
  }
  .left-section {
    flex-direction: row;
    background-image: url("../images/bg-sidebar-mobile.svg");
    min-width: 0;
    padding: 0px;
    padding-bottom: 60px;
    min-height: 170px;
    justify-content: center;
    gap: 20px;
    align-items: center;
    border-radius: 4px;
  }
  .right-section {
    min-width: 0px;
    background-color: var(--colorn5);
    margin: 20px;
    padding: 30px;
    margin-top: 0px;
    margin-top: -60px;
    border-radius: 6px;
    padding-bottom: 100px;
  }
  .right-section h1 {
    font-size: 30px;
  }
}
